/**GLOBAL**/

body {
    font-family: 'Zalando Sans Expanded', sans-serif;
    Padding: 0;
    margin: 0;
    color: black;
}

#wrapper {
    Margin-top: 0px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}



/**HEADER & TITLES**/

h1 {
    text-align: right;
    font-size: 25px;
    padding: 10px;
    margin-bottom: 5px;
    color: rgb(0, 0, 0);
}

/* Commented out h2 and h3 because we don't have any.
/* header h2 {

    margin-top: 0px;
    margin-bottom: 30px;
    padding: 10px;
    text-align: right;
    font-size: 20px;
    color: #211F5D;

}
header h3 {
    margin-top: 0px;
    margin-bottom: 10px;
    padding: 10px;
    text-align: left;
    font-size: 20px;
    color: rgb(84, 88, 93);
} */

header img {
    margin-top: 50px;
    width: 100%;
}



/**NAV (MENU)**/

nav {
    Font-family: 'Zalando Sans Expanded';
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 0px;
    width: 100%;
    line-height: 30px;
    display: grid;
    grid-template-columns: 70% 1fr;
    position: sticky;
    top: 10px;

}

nav a {
    text-decoration-line: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

nav a:hover {
    color: rgba(0, 0, 0, 0.216);
}

.menu1 {
    display: flex;
    background: white;
    justify-content: space-around;
    align-items: center;
    text-decoration-line: underline;

}

.logo {
    padding-left: 40px;
    display: flex;
}




/**CONTENT**/

section {
    margin-bottom: 30px;
    text-align: justify;
}

article p:last-child {
    margin-bottom: 80px;
}

article h3 {
    margin-bottom: 10px;
    color: darkgrey;
    padding: 10px;
}

article figure figcaption {
    margin-top: 5px;
    font-size: 12px;
}

footer {
    margin-top: 20px;
    min-height: 30px;
    font-size: 10px;
    font-weight: lighter;
    text-align: right;
    font-style: italic;
}


/**IMAGE GRID**/

.books {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 100%;
    gap: 16px;
}

.books figure {
    position: relative;
    display: inline-block;
    cursor: pointer;

}

.im {
    width: 100%;
    height: auto;
    aspect-ratio: 4/3;
    object-fit: cover;
    box-sizing: border-box;
    display: block;
}

.im1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.im2 {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.im3 {
    grid-column: 7 / 13;
    grid-row: 1 / 5;
}

.im4 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 3 / 6;
}

.im5 {
    grid-column: 4 / 7;
    grid-row: 3 / 5;
}

.im6 {
    grid-column: 1 / 7;
    grid-row: 5 / 9;
}

.im7 {
    grid-column: 7 / 10;
    grid-row: 5 / 7;
}

.im8 {
    grid-column: 10 / 13;
    grid-row: 5 / 7;
}

.im9 {
    grid-column: 7 / 10;
    grid-row: 7 / 9;
}

.im10 {
    grid-column: 10 / 13;
    grid-row: 7 / 9;
}

.im11 {
    grid-column: 1 / 7;
    grid-row: 9 / 11;
}

.im12 {
    grid-column: 7 / 13;
    grid-row: 9 / 11;
}

.books img {
    display: block;
    width: 100%;
    height: auto;
}

.books>div {
    text-align: center;
    padding: 10px;
}

.books figure {
    margin: 0;
}


/**SOCIAL ICONS AND FOOTER**/

.social {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 0;
    color: #060606;
}

.social .fa {
    font-size: 3em;
    padding: 12px;
    color: #050505;
}

footer {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 15px;
}


/**MOBILE**/
/**commented out because not necessary**/
/* @media (max-width: 480px) {

    nav {
        margin: 50auto;
        margin-bottom: 80px;
        margin-left: 0px;
        width: 50%;
        box-sizing: border-box;
        width: 100%;
        border: solid #8ca0f1 20px;
        padding: 20px 0;
        line-height: 15px;
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;

        background: #69ec72;
        z-index: 1;
        color: white;
    }

    nav a {
        color: white;
    }

    h1 {
        margin-top: 30px;
    }

    #wrapper {
        margin-top: 10px;
        position: relative;
        width: 90%;
        margin: 0 auto;
        float: none;
    }

    footer {
        margin-top: 50px;
        font-size: 15px;
    }

    .books {
        grid-template-columns: auto auto auto;
        gap: 10px;
    } */

/* } */