body {
    font-family: 'Zalando Sans Expanded';
    Padding: 0;
    margin: 0;
    color: black;
}

#wrapper {

    padding: 10px;
    Margin-top: 0px;
    float: center;
    width: 70%;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #6ad85c8f;
    background-image: url("assets/flowers.png");
    background-size: 100%;
}

header h1 {
    text-align: right;
    font-size: 25px;
    padding: 10px;
    margin-bottom: 5px;
    color: rgb(0, 0, 0);
}

header h2 {

    margin-top: 0px;
    margin-bottom: 30 px;
    padding: 10px;
    text-align: right;
    font-size: 20 px;
    color: #211F5D;

}

header h3 {
    margin-top: 0px;
    margin-bottom: 10px;
    padding: 10px;
    text-align: left;
    font-size: 20px;
    color: rgb(84, 88, 93);
}

header img {
    margin-top: 50 px;
    width: 100%;
}

nav {
    Font-family: 'Bitcount Grid Double Ink';
    margin-top: 50px;
    margin-left: 50px;
    padding: 5px;
    float: left;
    width: 15%;
    line-height: 30 px;
    position: sticky;
}

nav a {
    text-decoration: none;
    color: blueviolet;
    font-weight: bold;
}

nav a:hover {
    color: darkorange;
}

section {
    margin-bottom: 30px;
    text-align: justify;
}

article p:last-child {
    margin-bottom: 80px;
}

article h3 {
    margin-bottom: 10px;
    color: darkgrey;
    padding: 10px;
}

footer {
    margin-top: 20px;
    min-height: 30px;
    font-size: 10px;
    font-weight: lighter;
    text-align: right;
    font-style: italic;
}

footer a {
    text-decoration: wavy;
    color: black;
}

.books {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 100%;
    gap: 16px;
}

.books img {
    display: block;
    width: 100%;
    height: auto;
}

.books>div {
    text-align: center;
    padding: 10px;
}

.books figure {
    margin: 0;
}

article figure figcaption {
    margin-top: 5px;
    font-size: 12px;
}

table img {
    max-width: 100%;
    max-height: 100%;
}

@media (max-width: 480px) {

    nav {
        margin: 50 auto;
        margin-bottom: 80px;
        margin-left: 0px;
        width: 50%;
        box-sizing: border-box;
        width: 100%;
        border: solid #8ca0f1 20px;
        padding: 20px 0;
        line-height: 15px;
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;

        background: #69ec72;
        z-index: 1;
        color: white;
    }

    nav a {
        color: white;
    }

    h1 {
        margin-top: 30px;
    }

    #wrapper {
        margin-top: 100px;
        position: relative;
        width: 98%;
        margin: 0 auto;
        float: none;
    }

    footer {
        margin-top: 50px;
        font-size: 15 px;
    }

    .books {
        grid-template-columns: auto auto auto;
        gap: 10px;
    }

}